<!DOCTYPE html>
<html>
    <head>
        <link href="/static/css/main.css" rel="stylesheet">
    </head>
    <body>
        <form action="/[ID_USUÁRIO]" method="post">
            <p>Nome da disciplina:</p>
            <input type="text" name="nameSubject" required>
            </br>
            <p>Professor:</p>
            <input type="text" name="professorName">
            </br>
            <input type="hidden" name="idSubject" value="[ID_NOVO]">
            <input type="submit">  
        </form>
    </body> 
</html>